<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Just a name</title>
</head>
<body>  
    Hello all
</body>
<body>
    <h1 style="text-align: center;">I'm Vengence</h1>
    <h2 style="text-align: center ;">I'm the shadows</h2>
    <h3 style="text-align: center;">Men are brave</h3>
    <h4>Do you bleed?</h4>
    <h5>The dark knight</h5>


    <p>I am from <i>Artificial Intelligence</i> and Data Science dept
    <br>
        I do not know what to type but still this para needs some content to be acknowledged as a <u>paragraph</u>. 
    <br>
        So the only reason Im typing it is to make it look like a paragraph and <span class="abc"> Hello Again
        </span>
    </p>
    <div>
    <ul>
        <li>10th</li>
        <li>12th</li>
        <li>UG</li>
    </ul>

    <ol>
        <li>Small</li>
        <li>Medium</li>
        <li>Big</li>
    </ol>
    </div>
    <ol type = "A" start = "55444">
        <li>Small</li>
        <li>Medium</li>
        <li>Big</li>
    </ol>

    <ol type = "I" start = "39">
        <li>Hi</li>
        <li>Hello</li>
        <li>How are you?</li>
    </ol>

    <ul>
        <li>qwert</li>
        <li>yuiop</li>
        <li>asdf</li>
    </ul>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, recusandae.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, recusandae.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, recusandae.</li>
    </ul>
    <div class = "flex-container">
        <div class = "flex-item">Home</div>
        <div class = "flex-item">About</div>
        <div class = "flex-item">Projects</div>
    </div>

    <ul>
        <li>you</li>
        <li>you</li>
        <li>you</li>
    </ul>
    <div class = "grid-container"> 
        <div class = "grid-item">SIDD</div>
        <div class = "grid-item">VETTRI</div>
    </div>

    </p>

    <img src="Photo\sidd_bnw.jpg" alt="photo" height = "600" width = "450">
    <br><br>

    <a href="https://e0.pxfuel.com/wallpapers/148/235/desktop-wallpaper-greninja-cool-greninja.jpg"> secret img</a>


</body>

</html>
